commit 0532642b8543542a6fb9615e4aaa85789bdddd5b
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:27:35 2022 +0200

    Poistettu file 1, uudelleennimetty file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 121bf8a4d856daa37cf8396cae825c1fef619810
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:24:07 2022 +0200

    Lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f31b94ebfa222992ba4bdf13f11aefa92eb0fc4f
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:18:43 2022 +0200

    Muokattu tiedostoha eka ja kolmas

 eka.txt    | 9 ++++-----
 kolmas.txt | 2 +-
 2 files changed, 5 insertions(+), 6 deletions(-)

commit df2ca28a0c78c370c3eb23476816647064cbada0
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:16:23 2022 +0200

    Uudelleen nimetty eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c1727dfef7f74e708f38f5ac808c1cc31dd675f4
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:15:13 2022 +0200

    Poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 18edc882c6b9260066364731d6c3a60673ff645a
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:12:35 2022 +0200

    Muokattu tiedosto

 tiedosto.txt | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit da7fd54a1be0f0572ab4d9a030ff199c5e6d5133
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:11:14 2022 +0200

    Kopioitu tekstiä tiedostoon

 tiedosto.txt | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit aff045d1008bb243a1540c4fb5e169cb1dd8ab93
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:05:29 2022 +0200

    Lisätty stuff sekä jokin

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 35a84d01b63b31a76793b0d5441cdc9679434eb8
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:04:03 2022 +0200

    Muutettu toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5f1863ae675e26eff0868f683e1c62a41de82040
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 14:02:36 2022 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c3bbb096f86e942ece3404c79b0bb352d8817964
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 13:57:15 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 19724d7cf1acc0d86f0b56635265bbcbf04829bb
Author: Artturi Vehviläinen <artturi.vehvilainen@helsinki.fi>
Date:   Tue Nov 1 13:53:33 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
